{
  "name": "wetube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjghub/wetube-reloaded_home.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "author": "sungjoon<dkdldrha@naver.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjghub/wetube-reloaded_home/issues"
  },
  "homepage": "https://github.com/sjghub/wetube-reloaded_home#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "nodemon": "^2.0.22"
  }
}
